/* Mobile CSS */
@media (max-width: 768px) {
    /* Styles for the main container */
    .mobile-main {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10px;
      border: 1px solid #ccc;
      margin: 5px;
    }
  
    /* Styles for user profiles */
    .user-profiles-mobile {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin-right: 10px;
    }
  
    /* Styles for placeholder image */
    .placeholder-image-mobile img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }
  
    /* Styles for chat details */
    .chat-details-mobile {
      flex-grow: 1;
    }
  
    /* Styles for user names */
    .mobile-user-names {
      font-size: 16px;
      font-weight: bold;
      margin: 5px 0;
    }
  
    /* Styles for chat button */
    .mobile-chat-button {
      background-color: #007bff;
      color: white;
      padding: 8px 15px;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
    }
  }

  .spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .navbar-chat-header-nav-chat-page button {
    background-color: transparent;
    border: 1px solid #333;
    border-radius: 9px;
    color: white;
    padding: 12px 15px;
    margin-left: 8px;
  }

  .navbar-chat-header-nav-chat-page header {
    box-shadow: 0 0 2px rgb(255, 255, 255); /* White box shadow */
    padding: 10px; /* Add padding */
    border-radius: 8px; /* Apply border radius */
  }